{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Major problem:\
1. productivity on mac? software? other people using mac?\
2. how to debug? error message?\
\
code details:\
1. \'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f1   
\f0 \'a3\'bf  !   (  )
\f1 \
2.  if statement\
3. for?\
3. source size?\
4.  difference between set-param! resolution 10 and define-param\
5. swap file?
\f2\fs22 \cf2 \cb3 \CocoaLigature0 \
6. 
\f0 \'d7\'f8\'b1\'ea\'a3\'bf
\f2 xyz
\f0 \'b7\'bd\'cf\'f2\'a3\'bf
\f2 center
\f0 \'a3\'bf
\f2 \
7. list 
\f0 \'d3\'c3\'b7\'a8\'a3\'bf(define geometry)\
8. define symmetry? symmetry decided by the geometry and source?\
\
ERRORS:\
1. ERROR: Wrong type argument in position 2: 0\
2. 
\f2 h5topng: error while loading shared libraries\
\
\
}